server {
	listen 80;
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/cert.key;

	location / {
		send_timeout 300;
		proxy_redirect off;
		proxy_connect_timeout 60;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	    proxy_buffer_size 128k;
	    proxy_buffers 4 256k;
	    proxy_busy_buffers_size 256k;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://backend:8080/demo/;
	}
}