# phonebook

./: .gitignore  Dockerfile  README.md  build.sh  codeAnalysis.sh  dastAnalysis.sh  deploy.sh  librariesAnalysis.sh  package.sh  packageAnalysis.sh  publish.sh  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: CodeScan.yml  codeql-analysis.yml  develop.yml  feature.yml  feature2.yml  hotfix.yml  master.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/br/com/demo/: DemoApplication.java  ServletInitializer.java
backend/src/main/java/br/com/demo/controller/: Controller.java  PhonebookValidator.java
backend/src/main/java/br/com/demo/exceptions/: PhonebookAlreadyExistsException.java  PhonebookExceptionHandler.java  PhonebookNotFoundException.java
backend/src/main/java/br/com/demo/model/: Phonebook.java
backend/src/main/java/br/com/demo/persistence/: PhonebookPersistence.java
backend/src/main/java/br/com/demo/service/: PhonebookService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/jsp/: filter.jsp  form.jsp  grid.jsp  header.jsp  index.jsp  inputHandler.jsp  title.jsp
backend/src/test/java/br/com/demo/controller/: ControllerTest.java  PhoneValidatorTest.java
backend/src/test/java/br/com/demo/helpers/: Mocks.java
backend/src/test/java/br/com/demo/service/: PhonebookServiceTest.java
database/: Dockerfile
database/etc/: flyway.conf  my.cnf
database/sql/: V0__init.sql  V1__test.sql  V2__teste2.sql
frontend/: Dockerfile
frontend/etc/nginx/conf.d/: default.conf
frontend/etc/nginx/ssl/: cert.key  cert.pem
iac/: .gitignore  datadogAgent.sh  docker-compose.yml  kubernetes.yml  terraform.tf  variables.tf
